<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        @keyframes sample-ani {
            0%{
                transform: translate(0,0);
                background: #fff000;
            }
            50%{
                transform: translate(300px,0);

            }
            100%{
                transform: translate(500px, 500px);
                background: blue;
            }
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background: #fff000;
            border: 2px solid;
            animation: sample-ani 2s linear forwards;
        }
        .box:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="box">BOX</div>
</body>
</html>