<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .box-container {
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 0, 0.7);
            border: 2px solid black;
            transition: 2s;
        }
        .box:hover {
            /* transform: scale(2) rotate(15deg); */
            /* transform: skewY(-30deg); */
            /* transform: translate(30px, -10px); */
            /* transform: scale(1.5); */
            /* transform-origin: left top; */
            /* transform-origin: 50% 100%; */
            /* transform: rotate(15deg); */
            /* transform: scale(2); */
            width: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nostrum laborum cupiditate ipsa ipsam sequi porro similique quo iure nesciunt. Aspernatur odio nobis enim laborum maiores eaque nisi voluptatibus facilis.
    </p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, rerum accusamus pariatur hic sequi ea quia doloribus sit nulla, ex voluptates? Rem, quaerat! Quas, quae. Modi accusamus laboriosam doloribus cupiditate!
    </p>
</body>
</html>