    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web</title>
    <style>
        .world{
            width: 80vw;
            height: 80vh;
            background: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 500px;
        }
        .card {
            position: relative;

            margin: 1em;
            transform: rotateY(0deg);

            transform-style: preserve-3d;
            /* transform-origin: left; */
        }
        .card-side {
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            top: 50%;

            border-radius: 0.5em;
            font-size: 1.5rem;
            /* -moz-backface-visibility: hidden; */
            backface-visibility: hidden;
            transition: 1s;
        }
        .card-side-front{
            z-index: 1;
            background: white;
        }
        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }
        .world:hover .card-side-front {
            transform: rotateY(180deg);
        }
        .world:hover .card-side-back {
            transform: rotateY(360deg);
        }

    </style>
</head>
<body>
    <div class="world">
            <div class="card-side card-side-front">F</div>
            <div class="card-side card-side-back">B</div>
    </div>
</body>
</html>