<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            /* flex-direction: column; */
            /* justify-content: center;
            align-items: center; */
            background: gray;
            display: flex;
        }
        .item {
            /* flex-grow: 1; */
            border: 3px solid black;
            background: white;
            padding: 2em;
            /* flex-basis: 0; */
        }
        .item:nth-child(1){
            flex-grow: 2;    
        }
        .item:nth-child(2){
            flex-grow: 5;
        }
        .item:nth-child(3){
            flex-grow: 3;
        }
        .item:nth-child(4){
            flex-grow: 2;
        }
        .item:nth-child(5){
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">AAA</div>
        <div class="item">B</div>
        <div class="item">CCCCC</div>
        <div class="item">DD</div>
        <div class="item">EEE</div>
    </div>
</body>
</html>